name: Alpine-3.22
on:
  workflow_dispatch:
  push:
    branches: [master]
    paths: ['alpine-3.22.pkrvars.hcl']
jobs:
  build:
    uses: ./.github/workflows/packer.yml
    with:
      name: alpine-3.22
      vm_id: 1015
    secrets:
      proxmox_host: ${{ secrets.proxmox_host }}
      proxmox_user: ${{ secrets.proxmox_user }}
      proxmox_password: ${{ secrets.proxmox_password }}
